2019-10-02 15:02:55.1921 INFO Here is info message from our values controller.
2019-10-02 15:02:55.1921 INFO Here is info message from our values controller.
2019-10-02 15:02:55.1921 INFO Here is info message from our values controller.
2019-10-02 15:02:55.3739 DEBUG Here is debug message from our values controller.
2019-10-02 15:02:55.3739 DEBUG Here is debug message from our values controller.
2019-10-02 15:02:55.3739 DEBUG Here is debug message from our values controller.
2019-10-02 15:02:55.3892 WARN Here is warn message from our values controller.
2019-10-02 15:02:55.3892 WARN Here is warn message from our values controller.
2019-10-02 15:02:55.3892 WARN Here is warn message from our values controller.
2019-10-02 15:02:55.4019 ERROR Here is error message from our values controller.
2019-10-02 15:02:55.4019 ERROR Here is error message from our values controller.
2019-10-02 15:02:55.6922 ERROR Here is error message from our values controller.
